/*smartphone*/
*{
  padding:0;
  margin:0;
  font-size:15px;
  list-style-type: none;
  text-decoration: none;
}
body{
  background-color: skyblue;
}
.container{
width:90%;
margin:0 auto;
background: #fff;
border:1px solid #e7e7e7;
}
.main-header{
 height: 100px;
 display: flex;
 background:#061f1f;
 justify-content: center;
 align-items: center;
 
}
.header1{
color:#ff0;
font-size:48px;
text-shadow: 0 1px 1px #000;
padding-top:15px;
}
.min-nav ul li{
  margin-left:10px;
 
 width:95%;
 margin-bottom:10px;
}
.min-nav ul li a{
  border:1px solid  #ccc;
  display: block;
  border-radius: 10px;
  padding:10px 5px;
  color:black;
  text-align: center;
}
.content{
  width:95%;
  padding:5px;
}
.side-bar{
  width:95%;
  margin:0 auto;
}
.side-bar img{
  width:100%;
  border:1px solid #ccc;
}
.side-bar img:hover{
opacity: 0.8;
border:1px solid #000;
}
.footer{
  background:#061f1f;
  color:white;
  padding:8px 5px;
}
/*tablet*/
@media screen and (min-width:600px) and (max-width:959px){
  .main-header{
    background: url("bg.png") no-repeat;
    height: 200px;
  }
    .header1{
      padding-top:50px;
      font-size:52px;
    }
    .min-nav{
      width:100%;
      height: 60px;
      background:#060;
     
    }
    .min-nav ul li{
      width:23%;
      float: left;
    }
    .min-nav ul li a{
      border: none;
      color:white;
      padding-top:20px;
    }
    .min-nav ul li a:hover{
      color: yellow;
    }
    .side-bar img{
      width:32%;
    }
}
@media screen and (min-width:960px){
  .main-header{
    background: url("bg.png") no-repeat;
    height: 200px;
  }
    .header1{
      padding-top:50px;
      font-size:52px;
    }
    .min-nav{
      width:100%;
      height: 60px;
      background:#060;
     
    }
    .min-nav ul li{
      width:23%;
      float: left;
    }
    .min-nav ul li a{
      border: none;
      color:white;
      padding-top:20px;
    }
    .min-nav ul li a:hover{
      color: yellow;
    }
    .side-bar img{
      width:32%;
    }
    .content{
      width: 70%;
      float: left;
    }
    .side-bar{
      width:23%;
      
    float: right;

    }
    .footer{
      clear: both;
    }
}


