*{
  padding:0;
  margin:0;

}
a{
  text-decoration: none;
  color:white;
}
.nav-items a:hover{
  background:gray;
  padding:10px;
  border-radius: 20px;
}
.wrapper{
  width:90%;
  margin:0 auto;
}
.nav-container{
  display: flex;
  flex-direction: column;
  width:100%;
  
  
  align-items: center;
   background: black;
   color:white;
 

}
.nav-items{
  padding:15px;
}
.header-container img{
  width:100%;
  margin:0 auto;
}
h1{
  padding:20px;
}
.image-cafe img{
  display: none;
}
.inforcafe img{
 
display: none;
}

.come{
  border:1px solid gray;
  padding-bottom:40px;
  background:pink;
  margin-top:40px;
}
p{
  padding-left:20px;
  
}
/*tablet*/
@media screen and (min-width:600px) and (max-width:959px){
  .image-cafe img{
  display: flex;
}
.inforcafe img{
  
        display: flex;
    }
    .introduce-caffe{
      display: flex;
    }
    .inforcafe{
      display: flex;
    }
    .image-cafe{
      padding-bottom:40px;
    }
    .come{
      padding-left:40px;
    }
    .nav-container{
    
      display: flex;
      flex-direction: row;
      
      
      
      
      
    }
    

}
 

 @media screen and (min-width:960px){
   .image-cafe img{
  display: flex;
}
.inforcafe img{
 
        display: flex;
    }
    .introduce-caffe{
      display: flex;
    }
    .inforcafe{
      display: flex;
    }
    .image-cafe{
      padding-bottom:40px;
    }
    .come{
      padding-left:40px;
    }
    .nav-container{
    
      display: flex;
      flex-direction: row;
      
      
      
      
      
    }
    

 }


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
    <nav class="nav-container">
      <div class="nav-items"><a href="#">카페소개 </a> </div>
       <div class="nav-items"><a href="#">오시는 길</a> </div>
        <div class="nav-items"><a href="#">이 달의 추천</a>  </div>
         </nav>
       <header class="header-container">
         <img src="header.jpg">


       </header>


   
    <h1>카페 소개 </h1>
    <div class="introduce-caffe">
      
      <div class="image-cafe">
        <img src="coffee.jpg">

      </div>
      <div class="coffeetext">
    <p>영업시간: 오전 9~밤10시</p>
    <p>휴무: 매주 수요일 (수요일이 공휴일일 경우 수요일 다음날 휴무)</p>
    </div>
    </div>
    
    <div class="come">
      <h1>오시는 길</h1>
    
      <div class="inforcafe">
        <div class="map">
      <img src="map.jpg">
        </div>
        <div class="p-text">
      <p> 서귀포시 안덕면 사계리 00000-00000</p>
      <p> 제주 올레 10코스 산방산 근처</p>
        </div>


    </div>
    </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>