*{
  padding:0;
  margin:0;
}





.main-1-background img {
  width:100%;
  background-attachment: scroll;
  animation: zoom-out-bg 10s;
     transition-timing-function: ease-in-out;
}
.header {
  
    position: relative;
    display: flex;
    justify-content: space-between;
    color: white;
    z-index: 1;
    top:60px;
}
.login-items{
  border:1px solid white;
  width:60px;
  height:28px ;
  text-align: center;
  line-height: 28px;
  border-radius: 4px;
}
.right-menu {
    display: flex;
    margin-right:40px;
    font-weight: bold;
    align-items: center;
  
}
.right{
  padding-right:20px;
}
.center-text-box {
    position: absolute;
    color: white;
    z-index: 1;
    top: 60%;
    left: 55%;
    transform: translate(-50%,-50%);
    width: 542px;
    height: 76px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo{
  padding-left:40px;
  font-size:2em;
}
.center h1{
  font-size:45px;
}

.login-buttons{
background:#0088fe;
border:1px solid #0088fe;
width: 260px;
font-size:14px;
font-weight: bold;
text-align:center;
padding:21px;
border-radius: 3px;

}
.login-buttons{
  margin-top:110px;
}
.text-box2 img{
  width:40%;
  
}
.text-box2{
  display: flex;
  justify-content: center;
}
.image-box2{
  display: flex;
  justify-content: center;
  position: relative;
}
.image-2 img{
 
}
.image-box2 img{
  width:90%;
}
.text-box3 img{
  width:70%;


}
.image-box2{
  position: relative;
}
.main2{
  margin-top:100px;
}

.main3{
  left:10%;
 margin-top:100px;
 position:  absolute;
}

.main4{
  margin-top:100px;
}
.image-box4{

width:50%;
}

.main5{
  margin-top:100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main5-image{
  padding-left:100px;
}
.main6{
  background:#2a87ef;
  height:500px ;
}
.features{
  display: flex;
  justify-content: center;
  align-items: center;
}
.features-title{
  display: flex;
  flex-direction: column;
  align-items: center;
 margin-top:130px;
}

.sub-tit{
  margin-top:40px;
  border:1px solid#d9ffff;
  width:194px;
  text-align: center;
  line-height: 54px;
  height: 54px;
  border-radius: 30px;
  color:white;
  font-weight: bold;
}

@media screen and (max-width:900px){
  .main5{
    flex-direction: column;
    justify-content: center;
  }
  
    
  .header{
    display: none;
    
  }
}